[FaceDetection]
#: De drempelwaarde voor gezichts herkenning. 0.65 is voor de huidige fotos een goede waarde.
MIN_FACE_CONFIDENCE = 0.2
#: Het gewicht van opencv vs de range sensor en is een waarde van :math:`1.0 <= x <= 0.0`.
OPENCV_WEIGHT = 0.7

#: Het maximum verschil waarbij twee gezichten als een wordt gezien in graden
NEARBY_FACE_ANGLE_DIFF_MAX = 2

#: De padding om het uigeknipte gezicht in procent en :math:`1.0 <= x <= 0.0`.
CUTOUT_PADDING_FACTOR = 0.2

#: OpenCV gezichts detectie instellingen
#: https://stackoverflow.com/questions/20801015/recommended-values-for-opencv-detectmultiscale-parameters
OPENCV_MIN_FACE_SIZE = 50
OPENCV_SCALE_FACTOR = 1.1
OPENCV_MIN_NEIGHBORS = 4

#: De path naar het haarcascade xml bestand
HAAR_CASCADE_PATH = haarCascades/haarcascade_frontalface_default.xml


[Servo]
MAX_SERVO_POS = 180
MIN_SERVO_POS = 0


[RangeSensor]
#: de pins waarop de sensor is aangesloten in BCM mode
TRIG = 23
ECHO = 24

#: cm per seconde
GELUIDSSNELHEID = 34300
#: het horizontale 'gezichtsveld' van de range sensor
SENSOR_FOV = 15


#: De afstand waarop de rangesensor 'confident' is in cm
#: de parabool waarmee de range sensor zijn confidence bepaald is :math:`y = -1/((130^2)*1.3)(x - 130)^2 + 1`
SWEETSPOT = 130
#: de factor waarmee de sweetspot uitgebreid wordt
SWEETSPOT_WIDTH_FACTOR = 1.3
#: de maximale confidence die de range sensor kan bereiken
MAX_CONFIDENCE = 1

[Camera]
CAMERA_H_FOV = 62.2
# [3280, 2464] [1640, 1232] [1640, 922] zijn mogenlijk, de rest is partial fov
CAMERA_RESOLUTION_H = 1640
CAMERA_RESOLUTION_V = 1232
