<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path img/ -->
  <object class="GtkImage" id="HeroesLogo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_right">50</property>
    <property name="pixbuf">cardigan.jpg</property>
    <style>
      <class name="game-icon"/>
    </style>
  </object>
  <object class="GtkImage" id="LoveMeterLogo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">baseline</property>
    <property name="valign">end</property>
    <property name="margin_right">50</property>
    <property name="pixbuf">cardigan.jpg</property>
    <style>
      <class name="game-icon"/>
    </style>
  </object>
  <object class="GtkImage" id="MockingLogo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">50</property>
    <property name="pixbuf">cardigan.jpg</property>
    <style>
      <class name="game-icon"/>
    </style>
  </object>
  <object class="GtkImage" id="VersusLogo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">50</property>
    <property name="pixbuf">cardigan.jpg</property>
    <style>
      <class name="game-icon"/>
    </style>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkStack" id="WindowStack">
        <property name="name">window-stack</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-right</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkBox">
            <property name="name">splashscreen</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="CorendonLogo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">40</property>
                <property name="margin_right">40</property>
                <property name="margin_top">40</property>
                <property name="pixbuf">cardigan.jpg</property>
                <style>
                  <class name="splash-content"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="StartButton">
                <property name="label" translatable="yes">Start</property>
                <property name="name">start-button</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">50</property>
                <property name="margin_right">50</property>
                <property name="margin_top">25</property>
                <property name="margin_bottom">60</property>
                <signal name="clicked" handler="on_start_clicked" swapped="no"/>
                <style>
                  <class name="button-fys"/>
                  <class name="button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="center">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">splash-screen</property>
            <property name="title" translatable="yes">Splash Screen</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="SaveButton">
                    <property name="label" translatable="yes">Afsluiten &amp; Opslaan</property>
                    <property name="name">save-button</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="open_save_window" swapped="no"/>
                    <style>
                      <class name="button-fys"/>
                      <class name="button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="InformationButton">
                    <property name="label" translatable="yes">Informatie</property>
                    <property name="name">info-button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="margin_right">10</property>
                    <property name="hexpand">True</property>
                    <signal name="clicked" handler="on_information_clicked" swapped="no"/>
                    <style>
                      <class name="info"/>
                      <class name="button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <style>
                  <class name="top-bar"/>
                </style>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">game-selection-screen</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">2</property>
                    <property name="label" translatable="yes">Kies een spel</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="font-desc" value="URW Gothic 10"/>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="stretch" value="extra-expanded"/>
                      <attribute name="scale" value="1"/>
                      <attribute name="size" value="20000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="LoveMeterButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">80</property>
                        <property name="margin_top">15</property>
                        <property name="margin_bottom">15</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="image">LoveMeterLogo</property>
                        <property name="xalign">0.15000000596046448</property>
                        <signal name="clicked" handler="on_lovemeter_pressed" swapped="no"/>
                        <style>
                          <class name="button-fys"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="MockingButton">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">80</property>
                        <property name="margin_top">15</property>
                        <property name="margin_bottom">15</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="image">MockingLogo</property>
                        <property name="xalign">0.15000000596046448</property>
                        <signal name="clicked" handler="on_mocking_pressed" swapped="no"/>
                        <style>
                          <class name="button-fys"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="HeroesButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_right">40</property>
                        <property name="margin_top">15</property>
                        <property name="margin_bottom">15</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="image">VersusLogo</property>
                        <property name="xalign">0.15000000596046448</property>
                        <signal name="clicked" handler="on_superheroes_pressed" swapped="no"/>
                        <style>
                          <class name="button-fys"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="VersusButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="margin_right">40</property>
                        <property name="margin_top">15</property>
                        <property name="margin_bottom">15</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="image">HeroesLogo</property>
                        <property name="xalign">0.15000000596046448</property>
                        <signal name="clicked" handler="on_versus_pressed" swapped="no"/>
                        <style>
                          <class name="button-fys"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">game-menu</property>
            <property name="title" translatable="yes">Game Menu</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cardigan.jpg</property>
              </object>
              <packing>
                <property name="index">5</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Lachen, er worden foto's gemaakt!</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">2</property>
            <property name="needs_attention">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="Picture">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">cardigan.jpg</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton">
                <property name="label" translatable="yes">Kies nog een spel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="on_start_clicked" swapped="no"/>
                <style>
                  <class name="alt-button"/>
                </style>
              </object>
              <packing>
                <property name="pass_through">True</property>
                <property name="index">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">picture-view</property>
            <property name="title" translatable="yes">Picture View</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="save-screen">
            <property name="name">splashscreen</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">100</property>
                <property name="margin_right">100</property>
                <property name="margin_top">100</property>
                <property name="margin_bottom">100</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Jou unieke code is:</property>
                            <attributes>
                              <attribute name="font-desc" value="Noto Sans 30"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="unique-code">
                            <property name="name">unique-code</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="label" translatable="yes">90WK-TU9O-DW00</property>
                            <attributes>
                              <attribute name="font-desc" value="Noto Sans 18"/>
                              <attribute name="weight" value="bold"/>
                              <attribute name="foreground" value="#a4a400000000"/>
                              <attribute name="background" value="#bababdbdb6b6"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">50</property>
                                <property name="label" translatable="yes">Voer de bovenstaande code in op:
fys.1hz.nl
om je foto's terug te zien.
Je kan ook de QR code scannen</property>
                                <attributes>
                                  <attribute name="foreground" value="#000000000000"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Afsluiten</property>
                        <property name="name">close-button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="on_quit_clicked" swapped="no"/>
                        <style>
                          <class name="alt-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">save-screen</property>
            <property name="title" translatable="yes">Save Screen</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkDialog" id="GameDialog">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Informatie</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <property name="attached_to">WindowStack</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="PlayButton">
                <property name="label" translatable="yes">Speel Nu!</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="play_game_pressed" swapped="no"/>
                <style>
                  <class name="button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_close_clicked" swapped="no"/>
                    <style>
                      <class name="close-button"/>
                      <class name="button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="GameDescription">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">10</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Debitis voluptatum iste omnis ullam repellat voluptatibus sit expedita. Est est sint officia explicabo. Error ipsam blanditiis ea quia. Sunt consectetur modi autem.

Fuga ratione vero voluptas cupiditate. Sed voluptas iste dicta quo. Rem qui esse nesciunt quaerat totam reiciendis. Eos hic tempora veritatis reiciendis velit tempora omnis molestias. Nam temporibus eaque quia distinctio repellat est error molestiae.</property>
                    <property name="wrap">True</property>
                    <property name="max_width_chars">40</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="GameImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="pixbuf">cardigan.jpg</property>
                    <property name="icon_size">5</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="GameTitle">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">10</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Voorbeeld Spel</property>
                    <attributes>
                      <attribute name="font-desc" value="Noto Sans 20"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="dialog"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="InformationDialog">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Informatie</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <property name="attached_to">WindowStack</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CloseDialogButton">
                <property name="label" translatable="yes">Nog een Spel</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_close_clicked" swapped="no"/>
                <style>
                  <class name="alt-button"/>
                  <class name="button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SaveButto">
                <property name="label" translatable="yes">Opslaan en code verkrijgen</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_save_clicked" swapped="no"/>
                <style>
                  <class name="button"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Weet je zeker dat je wilt stoppen?</property>
                    <attributes>
                      <attribute name="font-desc" value="Noto Sans 20"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="CloseButton">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_close_clicked" swapped="no"/>
                    <style>
                      <class name="close-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Al je foto's worden opgeslagen en je krijgt
een code om ze terug te kijken op onze
website</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="VoorbeeldPlaatje">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="dialog"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="dialog"/>
        </style>
      </object>
    </child>
  </object>
</interface>
